
springBoot { bootRepackage.enabled = true }

dependencies {
    compile project(":starter-web")
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"

    compile "org.springframework.cloud:spring-cloud-starter-security:1.0.3.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.0.3.RELEASE"
    
    compile "org.webjars:jquery:2.1.1"
    compile "org.webjars:angularjs:1.3.8"
    compile "org.webjars:bootstrap:3.3.5"
}

group = 'hw'
version = "$version"
mainClassName = 'demo.UiApplication'
