# oauth2

./: .gitignore  .project  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle  snap-ci-acceptance-tests.sh  snap-ci-build.sh  snap-ci-codescan.sh  snap-ci.sh
api-oauth/: .project  api-oauth.gradle
oauth2/: .project  build.gradle  settings.gradle
oauth2/gradle/: publish.gradle  sonar.gradle
oauth2/server-auth/: .classpath  .project  server-auth - Test.launch
oauth2/server-auth/db-scripts/: additional-test-users.sql
oauth2/server-auth/src/main/java/hw/oauth2/: Application.java
oauth2/server-auth/src/main/resources/db/migration/: V1_20150626_02__admin-user.sql  V1_20150703_01__approvals.sql
oauth2/server-auth/src/main/resources/templates/: oauth-confirm-access.html  oauth-error.html
oauth2/server-auth/src/main/resources/templates/layouts/: base.html
oauth2/server-auth/src/test-integration/resources/: GebConfig.groovy
oauth2/server-example-ui/: build.gradle  server-example-ui - Dev.launch
oauth2/server-example-ui/src/main/resources/: application.yml
oauth2/server-example-ui/src/main/resources/static/: home.html
oauth2/starter-utils/src/test/resources/: log4j2-test.xml
oauth2/starter-web/: .classpath
oauth2/starter-web/src/main/java/hw/web/: ApplicationBase.java
oauth2/starter-web/src/main/resources/: starter-web.properties
oauth2/starter-web/src/main/resources/error-pages/: 401.html  403.html  404.html  500.html
server-auth/: .classpath  build.gradle  server-auth - Dev.launch  server-auth - Test.launch  server-auth.gradle
server-auth/db-scripts/: additional-test-users.sql  test-client.sql
server-auth/src/main/java/hw/jpa/converters/: InstantConverter.java
server-auth/src/main/java/hw/oauth2/: Application.java  HwOauth2Application.java  Roles.java  Urls.java
server-auth/src/main/java/oauth2/: OAuth2Application.java  Roles.java  Urls.java
server-auth/src/main/java/oauth2/authentication/: DefaultUserAuthenticationStrategy.java  MyAuthenticationSuccessHandler.java  UserAuthenticationProvider.java  UserAuthenticationStrategy.java
server-auth/src/main/java/oauth2/controllers/: ChangePasswordController.java  ChangePasswordForm.java  ChangePasswordFormValidator.java
server-auth/src/main/java/oauth2/endpoints/: UserDetailsEndpoint.java
server-auth/src/main/java/oauth2/entities/: AccessToken.java  AccessTokenRepository.java  Approval.java  ApprovalPK.java  ApprovalRepository.java  Client.java  ClientRepository.java  Entry.java  LoginStatus.java  LoginStatusRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
server-auth/src/main/java/oauth2/password/: MyPasswordEncoder.java
server-auth/src/main/java/oauth2/services/: ChangePasswordException.java  ChangePasswordService.java  ServicesConfiguration.java
server-auth/src/main/java/oauth2/utils/: MessageDigestUtils.java
server-auth/src/main/resources/: application.properties  application.yaml
server-auth/src/main/resources/css/: styles.css
server-auth/src/main/resources/db/migration/: V1_20150626_01__initial-setup.sql  V1_20150701_01__clients-setup.sql  V1_20150707_01__users.sql  V1_20150707_02__clients.sql  V1_20150707_03__approvals.sql  V1_20150709_01__tokens.sql  V1_20150712_01__users.sql  V1_20150712_02__clients.sql  V1_20150712_03__approvals.sql  V1_20150712_04__tokens.sql  V1_20150715_01__admin-user.sql
server-auth/src/main/resources/db/testsdata/: V1_20150822_01__test-user1.sql  V1_20150822_02__test-client.sql
server-auth/src/main/resources/error-pages/: 401.html  403.html  404.html  500.html
server-auth/src/main/resources/templates/: account-locked.html  change-password.html  home.html  login.html  oauth-confirm-access.html
server-auth/src/main/resources/templates/layouts/: base.html
server-auth/src/test-integration/groovy/oauth2/tests/: OAuth2Spec.groovy  TestpageConfiguration.groovy
server-auth/src/test-integration/resources/: GebConfig.groovy
server-auth/src/test-integration/resources/templates/: testpage.html
server-auth/src/test/groovy/oauth2/authentication/: DefaultUserAuthenticationStrategySpec.groovy  MyAuthenticationSuccessHandlerSpec.groovy  UserAuthenticationProviderSpec.groovy
server-auth/src/test/groovy/oauth2/controllers/: ChangePasswordFormValidatorSpec.groovy
server-auth/src/test/groovy/oauth2/entities/: ApprovalPKTests.groovy  ApprovalPkSpec.groovy  ClientSpec.groovy  EntrySpec.groovy  UserSpec.groovy
server-auth/src/test/groovy/oauth2/password/: MyPasswordEncoderSpec.groovy  ReversePasswordEncoder.groovy
server-auth/src/test/groovy/oauth2/services/: ChangePasswordServiceSpec.groovy
server-example-resource/: .project  build.gradle  server-example-resource - Dev.launch  server-example-resource.gradle
server-example-resource/src/main/groovy/demo/: ResourceApplication.groovy
server-example-ui/: .classpath  .project  build.gradle  server-example-ui - Dev.launch  server-example-ui.gradle
server-example-ui/src/main/java/demo/: UiApplication.java
server-example-ui/src/main/resources/: application.yml
server-example-ui/src/main/resources/static/: index.html
server-example-ui/src/main/resources/static/js/: hello.js
starter-web/: .classpath  .project  build.gradle  starter-web.gradle
starter-web/src/main/java/hw/web/: ApplicationBase.java  GeneratedBanner.java
starter-web/src/main/java/web/: ApplicationBase.java  GeneratedBanner.java
starter-web/src/main/java/web/config/: LoggingAutoConfiguration.java
starter-web/src/main/java/web/logging/: ExceptionLoggerAdvice.java  LoggingFilter.java
starter-web/src/main/resources/: build-info.properties
starter-web/src/test/groovy/web/config/: AutoConfigurationSpec.groovy  TestApplication.java
starter-web/src/test/groovy/web/logging/: ExceptionLoggerAdviceSpec.groovy  LoggingFilterSpec.groovy
tests-acceptance/: .classpath  .project  tests-acceptance.gradle
tests-acceptance/src/test-acceptance/resources/: GebConfig.groovy
tests-acceptance/src/test-integration/resources/: GebConfig.groovy
(+185 files in other folders)
