
import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compile project(':starter-utils')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    
    compile "com.github.lalyos:jfiglet:0.0.7"
    
    testCompile project(':starter-testutils')

    runtime "org.jolokia:jolokia-core"
}

// Find a better way to do this
ext {
    COMMIT = System.getenv('SNAP_COMMIT') ? System.getenv('SNAP_COMMIT') : "???"
    BRANCH = System.getenv('SNAP_BRANCH') ? System.getenv('SNAP_BRANCH') : "???"
    BUILD_NUMBER = System.getenv('SNAP_PIPELINE_COUNTER') ? System.getenv('SNAP_PIPELINE_COUNTER') : "???"
}

processResources {
    filesMatching("build-info.properties") {
        filter (ReplaceTokens, tokens: [
            "COMMIT": COMMIT,
            "BRANCH": BRANCH,
            "BUILD_NUMBER": BUILD_NUMBER
        ])
    }
}