
import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compile project(':starter-utils')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    
    compile "com.github.lalyos:jfiglet:0.0.7"
    
    testCompile project(':starter-testutils')

    runtime "org.jolokia:jolokia-core"
}

// Find a better way to this
ext {
    TRAVIS_COMMIT = System.getenv('TRAVIS_COMMIT') ? System.getenv('TRAVIS_COMMIT') : "???"
    TRAVIS_BRANCH = System.getenv('TRAVIS_BRANCH') ? System.getenv('TRAVIS_BRANCH') : "???"
    TRAVIS_BUILD_NUMBER = System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : "???"
}

processResources {
    filesMatching("build-info.properties") {
        filter (ReplaceTokens, tokens: [
            "TRAVIS_COMMIT": TRAVIS_COMMIT,
            "TRAVIS_BRANCH": TRAVIS_BRANCH,
            "TRAVIS_BUILD_NUMBER": TRAVIS_BUILD_NUMBER
        ])
    }
}