
import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compile project(':starter-utils')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    
    compile "com.github.lalyos:jfiglet:0.0.7"
    
    testCompile project(':starter-testutils')

    runtime "org.jolokia:jolokia-core"
}

processResources {
    filesMatching("**/build-info.properties") {
        filter (ReplaceTokens, tokens: [
            "TRAVIS_COMMIT": System.getProperty('TRAVIS_COMMIT', '???'),
            "TRAVIS_BUILD_NUMBER": System.getProperty('TRAVIS_BUILD_NUMBER', '???'),
            "TRAVIS_BRANCH": System.getProperty('TRAVIS_BRANCH', '???')
        ])
    }
}