/*
 * Copyright 2015 H. Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compile project(':starter-utils')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    
    compile "com.github.lalyos:jfiglet:0.0.7"
    
    testCompile project(':starter-testutils')

    runtime "org.jolokia:jolokia-core"
}

// Find a better way to do this
ext {
    COMMIT = System.getenv('SNAP_COMMIT') ? System.getenv('SNAP_COMMIT') : "???"
    BRANCH = System.getenv('SNAP_BRANCH') ? System.getenv('SNAP_BRANCH') : "???"
    BUILD_NUMBER = System.getenv('SNAP_PIPELINE_COUNTER') ? System.getenv('SNAP_PIPELINE_COUNTER') : "???"
}

processResources {
    filesMatching("build-info.properties") {
        filter (ReplaceTokens, tokens: [
            "COMMIT": COMMIT,
            "BRANCH": BRANCH,
            "BUILD_NUMBER": BUILD_NUMBER
        ])
    }
}