/*
 * Copyright 2015 H. Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
apply plugin: 'spring-boot'

dependencies {
    compile project(":starter-web")
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.thymeleaf:thymeleaf-spring4"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    compile "org.passay:passay:1.0"
    
    compile "org.webjars:bootstrap:3.3.5"
    compile "org.webjars:font-awesome:4.3.0-2"
    compile "org.webjars:jquery:2.1.4"
    compile "org.projectlombok:lombok:1.16.6"
    
    runtime "org.jolokia:jolokia-core"
    runtime "org.flywaydb:flyway-core"
    runtime "org.hsqldb:hsqldb:2.3.3"
    runtime ("org.mariadb.jdbc:mariadb-java-client:1.1.9") {
        exclude group: 'net.java.dev.jna'
    }
    runtime "mysql:mysql-connector-java:5.1.37"

    testCompile "org.gebish:geb-spock"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver" 
    testCompile "org.seleniumhq.selenium:selenium-support"
    testCompile "org.springframework.cloud:spring-cloud-starter-security"
}

group = 'oauth2'
version = "$version"
mainClassName = 'oauth2.OAuth2Application'
