
springBoot { 
    bootRepackage.enabled = true
}

dependencies {
    compile project(":starter-web")
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    //compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"

    compile "org.thymeleaf:thymeleaf-spring4"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    compile "org.passay:passay:1.0"
    
    compile "org.webjars:bootstrap:3.3.5"
    compile "org.webjars:font-awesome:4.3.0-2"
    compile "org.webjars:jquery:2.1.4"
    
    runtime "org.jolokia:jolokia-core"
    runtime "org.flywaydb:flyway-core"
    runtime "org.hsqldb:hsqldb:2.3.3"
    runtime ("org.mariadb.jdbc:mariadb-java-client:1.1.9") {
        exclude group: 'net.java.dev.jna'
    }
}

group = 'hw'
version = "$version"
mainClassName = 'hw.oauth2.HwOauth2Application'
