
springBoot { bootRepackage.enabled = true }

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"

    compile "org.codehaus.groovy:groovy-all:$V_GROOVY"
    compile "org.springframework.cloud:spring-cloud-starter-security:1.0.3.RELEASE"
}

group = 'oauth2'
version = "$version"
mainClassName = 'demo.ResourceApplication'
