
apply plugin: "sonar-runner"

repositories {
    // We need this repository because jcenter doesn't
    // contain the necessary sonar dependency.
    mavenCentral()
}

configurations { 
    sonar 
}

dependencies { 
    sonar 'org.codehaus.sonar.runner:sonar-runner-dist:2.4' 
}

sonarRunner {
    toolVersion = "2.4"
    sonarProperties {
        property "sonar.projectName", "OAuth2"
        property "sonar.projectKey", "hw:oauth2"
        property "sonar.host.url", "http://localhost/sonar"
        property "sonar.jdbc.url", "jdbc:mysql://localhost/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.exclusions", "src/main/resources/static/lib/*.js"
        //property 'sonar.verbose', 'true'
    }
}

configure(subprojects) {
    
    sonarRunner {
        sonarProperties { 
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.junit.reportsPath", "$buildDir/test-results/test"
            property "sonar.junit.itReportsPath", "$buildDir/test-results/integrationTest"
            property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
            property "sonar.jacoco.itReportPath", "$buildDir/jacoco/integrationTest.exec"
        }
    }
}
   
